CAR_RAW_USERNAME=''
CAR_RAW_PASSWORD=''
CAR_RAW_REPOSITORY_URL=''
DOMAIN=branch
KUBE_BRANCH=sst-584
TEL=mid
WEBJIVE_USER=user1
WEBJIVE_PASSPORT=abc123
TEST_ENV=BUILD_OUT

TANGO_DATABASE_DS=databaseds-tango-base-test-sst-584

TANGHO_HOST=databaseds-tango-base-test-sst-584:10000