{
  "id": "63edf28c0ac15e001793da13",
  "name": "TMC LOW TARANTA DASHBOARD",
  "version": "2.0.0",
  "user": "NAKSHATRA",
  "insertTime": "2023-02-16T09:08:28.806Z",
  "updateTime": "2023-02-28T12:22:18.976Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "NAKSHATRA",
  "widget": [
    {
      "id": "1",
      "x": 1,
      "y": 4,
      "canvas": "0",
      "width": 129,
      "height": 73,
      "type": "LABEL",
      "inputs": {
        "text": "                                 TMC",
        "textColor": "#00000f",
        "backgroundColor": "#c1c6c1",
        "size": 1,
        "borderWidth": 0.1,
        "borderColor": "#f4f9fd",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight:900\nborder-radius:5px\n"
      },
      "order": 0
    },
    {
      "id": "2",
      "x": 2,
      "y": 8,
      "canvas": "0",
      "width": 61,
      "height": 36,
      "type": "LABEL",
      "inputs": {
        "text": "Central node",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border-radius:5px\nfont-weight:900\npadding:3px\n\n\n"
      },
      "order": 1
    },
    {
      "id": "4",
      "x": 53,
      "y": 8,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "ska_low/tm_central/central_node",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": false,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "textSize": 1,
        "widgetCss": "text-align:center"
      },
      "order": 2
    },
    {
      "id": "5",
      "x": 51,
      "y": 8,
      "canvas": "0",
      "width": 6,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_central/central_node",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left\n",
        "showAttrQuality": false
      },
      "order": 3
    },
    {
      "id": "6",
      "x": 33,
      "y": 8,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State: ",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 4
    },
    {
      "id": "9",
      "x": 51,
      "y": 16,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_central/central_node",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left\n",
        "showAttrQuality": false
      },
      "order": 5
    },
    {
      "id": "33",
      "x": 64,
      "y": 46,
      "canvas": "0",
      "width": 32,
      "height": 14,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Master Leaf Node",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight:700\nborder-radius:5px\nfont-size:13px"
      },
      "order": 6
    },
    {
      "id": "41",
      "x": 64,
      "y": 8,
      "canvas": "0",
      "width": 65,
      "height": 36,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 12,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "low-sdp/subarray/01",
              "attribute": "obsstate",
              "label": "Observing state"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Name",
            "yAxis": "right"
          },
          {
            "attribute": {
              "device": "low-csp/subarray/01",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "right"
          },
          {
            "attribute": {
              "device": "ska_low/tm_subarray_node/1",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 7
    },
    {
      "id": "54",
      "x": 1,
      "y": 79,
      "canvas": "0",
      "width": 62,
      "height": 23,
      "type": "LABEL",
      "inputs": {
        "text": "CSP",
        "textColor": "#000000",
        "backgroundColor": "#c1c6c1",
        "size": 1,
        "borderWidth": 0.1,
        "borderColor": "#f4f9fd",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight:900"
      },
      "order": 8
    },
    {
      "id": "65",
      "x": 17,
      "y": 0,
      "canvas": "0",
      "width": 113,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "                                Low Telescope Overview Panel",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 9
    },
    {
      "id": "67",
      "x": 33,
      "y": 16,
      "canvas": "0",
      "width": 18,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState: ",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 10
    },
    {
      "id": "76",
      "x": 3,
      "y": 28,
      "canvas": "0",
      "width": 59,
      "height": 7,
      "type": "command_file",
      "inputs": {
        "uploadBtnLabel": "Upload File",
        "buttonLabel": "",
        "command": {
          "device": "ska_low/tm_central/central_node",
          "command": "AssignResources",
          "acceptedType": "DevString",
          "intypedesc": "The string in JSON format. The JSON contains following values:\nsubarrayID: DevShort\ndish: JSON object consisting\n- receptor_ids: DevVarStringArray. The individual string should contain dish numbers in string format with preceding zeroes upto 3 digits. E.g. 0001, 0002",
          "outtypedesc": "information-only string",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "showDevice": false,
        "showCommand": true,
        "requireConfirmation": true,
        "displayOutput": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 16,
        "font": "Helvetica",
        "sendButtonCss": "width:171px\n",
        "title": "",
        "uploadButtonCss": "margin-left:16px\n"
      },
      "order": 11
    },
    {
      "id": "91",
      "x": 2,
      "y": 46,
      "canvas": "0",
      "width": 61,
      "height": 29,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray node",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border-radius:5px\nfont-weight:900\npadding:3px\n\n\n"
      },
      "order": 12
    },
    {
      "id": "94",
      "x": 49,
      "y": 46,
      "canvas": "0",
      "width": 6,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_subarray_node/1",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left\n",
        "showAttrQuality": false
      },
      "order": 13
    },
    {
      "id": "101",
      "x": 3,
      "y": 60,
      "canvas": "0",
      "width": 48,
      "height": 7,
      "type": "command_file",
      "inputs": {
        "uploadBtnLabel": "Upload File",
        "buttonLabel": "",
        "command": {
          "device": "ska_low/tm_subarray_node/1",
          "command": "Configure",
          "acceptedType": "DevString",
          "intypedesc": "JSON-encoded string with the scan configuration",
          "outtypedesc": "(ReturnType, 'informational message')",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "showDevice": false,
        "showCommand": true,
        "requireConfirmation": true,
        "displayOutput": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 16,
        "font": "Helvetica",
        "sendButtonCss": "\n",
        "title": "",
        "uploadButtonCss": "\n\n"
      },
      "order": 14
    },
    {
      "id": "129",
      "x": 2,
      "y": 83,
      "canvas": "0",
      "width": 31,
      "height": 18,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Master",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight:700\nborder-radius:5px\nfont-size:13px"
      },
      "order": 15
    },
    {
      "id": "148",
      "x": 64,
      "y": 79,
      "canvas": "0",
      "width": 66,
      "height": 23,
      "type": "LABEL",
      "inputs": {
        "text": "SDP",
        "textColor": "#000000",
        "backgroundColor": "#c1c6c1",
        "size": 1,
        "borderWidth": 0.1,
        "borderColor": "#f4f9fd",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight:900"
      },
      "order": 16
    },
    {
      "id": "149",
      "x": 65,
      "y": 83,
      "canvas": "0",
      "width": 31,
      "height": 18,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Master",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight:700\nborder-radius:5px\nfont-size:13px"
      },
      "order": 17
    },
    {
      "id": "155",
      "x": 97,
      "y": 83,
      "canvas": "0",
      "width": 32,
      "height": 18,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Subarray",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight:700\nborder-radius:5px\nfont-size:13px"
      },
      "order": 18
    },
    {
      "id": "164",
      "x": 4,
      "y": 12,
      "canvas": "0",
      "width": 23,
      "height": 5,
      "type": "COMMAND_ARRAY",
      "inputs": {
        "buttonText": "TelescopeOn",
        "command": {
          "device": "ska_low/tm_central/central_node",
          "command": "TelescopeOn",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": false,
        "placeholder": "intype",
        "OutputMaxSize": 20,
        "timeDisplayOutput": 3000,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "\n\n\n\n\n",
        "widgetCss": "",
        "title": ""
      },
      "order": 19
    },
    {
      "id": "166",
      "x": 51,
      "y": 20,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_central/central_node",
          "attribute": "telescopehealthstate",
          "label": "telescopeHealthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left\n",
        "showAttrQuality": false
      },
      "order": 20
    },
    {
      "id": "167",
      "x": 33,
      "y": 20,
      "canvas": "0",
      "width": 18,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "TelescopeHealthState: ",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 21
    },
    {
      "id": "168",
      "x": 33,
      "y": 12,
      "canvas": "0",
      "width": 18,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "TelescopeState: ",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 22
    },
    {
      "id": "169",
      "x": 51,
      "y": 12,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_central/central_node",
          "attribute": "telescopestate",
          "label": "telescopeState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left\n",
        "showAttrQuality": false
      },
      "order": 23
    },
    {
      "id": "170",
      "x": 3,
      "y": 36,
      "canvas": "0",
      "width": 59,
      "height": 7,
      "type": "command_file",
      "inputs": {
        "uploadBtnLabel": "Upload File",
        "buttonLabel": "",
        "command": {
          "device": "ska_low/tm_central/central_node",
          "command": "ReleaseResources",
          "acceptedType": "DevString",
          "intypedesc": "The string in JSON format. The JSON contains following values:\nsubarrayID: releaseALL boolean as true and receptor_ids.",
          "outtypedesc": "information-only string",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "showDevice": false,
        "showCommand": true,
        "requireConfirmation": true,
        "displayOutput": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 16,
        "font": "Helvetica",
        "sendButtonCss": "\n",
        "title": "",
        "uploadButtonCss": "\n\n"
      },
      "order": 24
    },
    {
      "id": "171",
      "x": 4,
      "y": 18,
      "canvas": "0",
      "width": 23,
      "height": 5,
      "type": "COMMAND_ARRAY",
      "inputs": {
        "buttonText": "TelescopeOff",
        "command": {
          "device": "ska_low/tm_central/central_node",
          "command": "TelescopeOff",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": false,
        "placeholder": "intypedesc",
        "OutputMaxSize": 20,
        "timeDisplayOutput": 3000,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "\n\n\n\n\n",
        "widgetCss": ""
      },
      "order": 25
    },
    {
      "id": "172",
      "x": 51,
      "y": 46,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "ska_low/tm_subarray_node/1",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": false,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "textSize": 1,
        "widgetCss": "text-align:center"
      },
      "order": 26
    },
    {
      "id": "173",
      "x": 38,
      "y": 46,
      "canvas": "0",
      "width": 9,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State: ",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 27
    },
    {
      "id": "174",
      "x": 38,
      "y": 54,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState: ",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 28
    },
    {
      "id": "175",
      "x": 49,
      "y": 50,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_subarray_node/1",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left\n",
        "showAttrQuality": false
      },
      "order": 29
    },
    {
      "id": "176",
      "x": 49,
      "y": 54,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_subarray_node/1",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left\n\n",
        "showAttrQuality": false
      },
      "order": 30
    },
    {
      "id": "177",
      "x": 38,
      "y": 50,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "ObsState: ",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 31
    },
    {
      "id": "178",
      "x": 3,
      "y": 68,
      "canvas": "0",
      "width": 48,
      "height": 7,
      "type": "command_file",
      "inputs": {
        "uploadBtnLabel": "Upload File",
        "buttonLabel": "",
        "command": {
          "device": "ska_low/tm_subarray_node/1",
          "command": "Scan",
          "acceptedType": "DevString",
          "intypedesc": "JSON-encoded string with the per-scan configuration",
          "outtypedesc": "(ReturnType, 'informational message')",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "showDevice": false,
        "showCommand": true,
        "requireConfirmation": true,
        "displayOutput": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 16,
        "font": "Helvetica",
        "sendButtonCss": "width:119px\n",
        "title": "       ",
        "uploadButtonCss": "margin-left:35px"
      },
      "order": 32
    },
    {
      "id": "179",
      "x": 52,
      "y": 68,
      "canvas": "0",
      "width": 10,
      "height": 5,
      "type": "COMMAND_ARRAY",
      "inputs": {
        "buttonText": "EndScan",
        "command": {
          "device": "ska_low/tm_subarray_node/1",
          "command": "EndScan",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "(ReturnType, 'informational message')",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": false,
        "displayOutput": false,
        "placeholder": "intypedesc",
        "OutputMaxSize": 20,
        "timeDisplayOutput": 3000,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "width:80px\n\n\n\n\n\n",
        "widgetCss": ""
      },
      "order": 33
    },
    {
      "id": "180",
      "x": 52,
      "y": 59,
      "canvas": "0",
      "width": 10,
      "height": 5,
      "type": "COMMAND_ARRAY",
      "inputs": {
        "buttonText": "End",
        "command": {
          "device": "ska_low/tm_subarray_node/1",
          "command": "End",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "(ReturnType, 'informational message')",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": false,
        "displayOutput": false,
        "placeholder": "intypedesc",
        "OutputMaxSize": 20,
        "timeDisplayOutput": 3000,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "width:80px\n\n\n",
        "widgetCss": ""
      },
      "order": 34
    },
    {
      "id": "181",
      "x": 97,
      "y": 61,
      "canvas": "0",
      "width": 32,
      "height": 14,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Subarray Leaf Node",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight:700\nborder-radius:5px\nfont-size:13px"
      },
      "order": 35
    },
    {
      "id": "182",
      "x": 64,
      "y": 61,
      "canvas": "0",
      "width": 32,
      "height": 14,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Master Leaf Node",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight:700\nborder-radius:5px\nfont-size:13px"
      },
      "order": 36
    },
    {
      "id": "183",
      "x": 97,
      "y": 46,
      "canvas": "0",
      "width": 32,
      "height": 14,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Subarray Leaf Node",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight:700\nborder-radius:5px\nfont-size:13px"
      },
      "order": 37
    },
    {
      "id": "184",
      "x": 64,
      "y": 67,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "state:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 38
    },
    {
      "id": "185",
      "x": 64,
      "y": 71,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "healthState:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 39
    },
    {
      "id": "186",
      "x": 76,
      "y": 67,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "ska_low/tm_leaf_node/sdp_master",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": false,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "textSize": 1,
        "widgetCss": ""
      },
      "order": 40
    },
    {
      "id": "187",
      "x": 74,
      "y": 67,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_leaf_node/sdp_master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left\n",
        "showAttrQuality": false
      },
      "order": 41
    },
    {
      "id": "188",
      "x": 74,
      "y": 71,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_leaf_node/sdp_master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left\n",
        "showAttrQuality": false
      },
      "order": 42
    },
    {
      "id": "189",
      "x": 97,
      "y": 52,
      "canvas": "0",
      "width": 9,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "state:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 43
    },
    {
      "id": "190",
      "x": 97,
      "y": 56,
      "canvas": "0",
      "width": 9,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "healthState:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 44
    },
    {
      "id": "191",
      "x": 108,
      "y": 52,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "ska_low/tm_leaf_node/csp_subarray01",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": false,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "textSize": 1,
        "widgetCss": ""
      },
      "order": 45
    },
    {
      "id": "192",
      "x": 106,
      "y": 52,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_leaf_node/csp_subarray01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left\n",
        "showAttrQuality": false
      },
      "order": 46
    },
    {
      "id": "193",
      "x": 106,
      "y": 56,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_leaf_node/csp_subarray01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left",
        "showAttrQuality": false
      },
      "order": 47
    },
    {
      "id": "194",
      "x": 64,
      "y": 52,
      "canvas": "0",
      "width": 9,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "state:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 48
    },
    {
      "id": "196",
      "x": 73,
      "y": 52,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_leaf_node/csp_master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left",
        "showAttrQuality": false
      },
      "order": 49
    },
    {
      "id": "197",
      "x": 73,
      "y": 56,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_leaf_node/csp_master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left",
        "showAttrQuality": false
      },
      "order": 50
    },
    {
      "id": "198",
      "x": 64,
      "y": 56,
      "canvas": "0",
      "width": 9,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "healthState:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 51
    },
    {
      "id": "199",
      "x": 97,
      "y": 67,
      "canvas": "0",
      "width": 9,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "state:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 52
    },
    {
      "id": "200",
      "x": 108,
      "y": 67,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "ska_low/tm_leaf_node/sdp_subarray01",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": false,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "textSize": 1,
        "widgetCss": ""
      },
      "order": 53
    },
    {
      "id": "201",
      "x": 106,
      "y": 67,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_leaf_node/sdp_subarray01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left",
        "showAttrQuality": false
      },
      "order": 54
    },
    {
      "id": "202",
      "x": 106,
      "y": 71,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_leaf_node/sdp_subarray01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left",
        "showAttrQuality": false
      },
      "order": 55
    },
    {
      "id": "203",
      "x": 97,
      "y": 71,
      "canvas": "0",
      "width": 9,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "healthState:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 56
    },
    {
      "id": "204",
      "x": 2,
      "y": 93,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "state:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px\n"
      },
      "order": 57
    },
    {
      "id": "205",
      "x": 14,
      "y": 93,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-csp/control/0",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": false,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "textSize": 1,
        "widgetCss": ""
      },
      "order": 58
    },
    {
      "id": "206",
      "x": 12,
      "y": 93,
      "canvas": "0",
      "width": 8,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-csp/control/0",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left",
        "showAttrQuality": false
      },
      "order": 59
    },
    {
      "id": "207",
      "x": 12,
      "y": 97,
      "canvas": "0",
      "width": 15,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-csp/control/0",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left",
        "showAttrQuality": false
      },
      "order": 60
    },
    {
      "id": "208",
      "x": 2,
      "y": 97,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "healthState:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 61
    },
    {
      "id": "216",
      "x": 35,
      "y": 83,
      "canvas": "0",
      "width": 27,
      "height": 18,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Subarray",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight:700\nborder-radius:5px\nfont-size:13px"
      },
      "order": 62
    },
    {
      "id": "217",
      "x": 97,
      "y": 89,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "state:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 63
    },
    {
      "id": "218",
      "x": 109,
      "y": 89,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-sdp/subarray/01",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": false,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "textSize": 1,
        "widgetCss": ""
      },
      "order": 64
    },
    {
      "id": "219",
      "x": 107,
      "y": 89,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-sdp/subarray/01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left",
        "showAttrQuality": false
      },
      "order": 65
    },
    {
      "id": "220",
      "x": 107,
      "y": 97,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-sdp/subarray/01",
          "attribute": "healthstate",
          "label": "Health state"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left",
        "showAttrQuality": false
      },
      "order": 66
    },
    {
      "id": "221",
      "x": 97,
      "y": 97,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "healthState:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 67
    },
    {
      "id": "222",
      "x": 97,
      "y": 93,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "obsState:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 68
    },
    {
      "id": "223",
      "x": 107,
      "y": 93,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-sdp/subarray/01",
          "attribute": "obsstate",
          "label": "Observing state"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left",
        "showAttrQuality": false
      },
      "order": 69
    },
    {
      "id": "224",
      "x": 65,
      "y": 97,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "healthState:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 70
    },
    {
      "id": "225",
      "x": 65,
      "y": 93,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "state:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 71
    },
    {
      "id": "226",
      "x": 77,
      "y": 93,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-sdp/control/0",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": false,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "textSize": 1,
        "widgetCss": ""
      },
      "order": 72
    },
    {
      "id": "227",
      "x": 75,
      "y": 93,
      "canvas": "0",
      "width": 8,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-sdp/control/0",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left\n",
        "showAttrQuality": false
      },
      "order": 73
    },
    {
      "id": "228",
      "x": 75,
      "y": 97,
      "canvas": "0",
      "width": 15,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-sdp/control/0",
          "attribute": "healthstate",
          "label": "Health state"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left",
        "showAttrQuality": false
      },
      "order": 74
    },
    {
      "id": "229",
      "x": 35,
      "y": 89,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "state:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 75
    },
    {
      "id": "230",
      "x": 48,
      "y": 89,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-csp/subarray/01",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": false,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "textSize": 1,
        "widgetCss": ""
      },
      "order": 76
    },
    {
      "id": "231",
      "x": 46,
      "y": 89,
      "canvas": "0",
      "width": 9,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-csp/subarray/01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left\n",
        "showAttrQuality": false
      },
      "order": 77
    },
    {
      "id": "232",
      "x": 46,
      "y": 97,
      "canvas": "0",
      "width": 15,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-csp/subarray/01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left",
        "showAttrQuality": false
      },
      "order": 78
    },
    {
      "id": "233",
      "x": 35,
      "y": 97,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "healthState:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 79
    },
    {
      "id": "234",
      "x": 35,
      "y": 93,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "obsState:",
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-size:14px"
      },
      "order": 80
    },
    {
      "id": "235",
      "x": 46,
      "y": 93,
      "canvas": "0",
      "width": 15,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-csp/subarray/01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "font-size:14px\nfloat:left",
        "showAttrQuality": false
      },
      "order": 81
    },
    {
      "id": "246",
      "x": 110,
      "y": 0,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "MVP landing page",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "https://sdhp.stfc.skao.int/dp-naledi/home/",
        "customCss": ""
      },
      "order": 82
    },
    {
      "id": "249",
      "x": 75,
      "y": 52,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "ska_low/tm_leaf_node/csp_master",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": false,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#f4f9fd",
        "textSize": 1,
        "widgetCss": ""
      },
      "order": 83
    },
    {
      "id": "252",
      "x": 89,
      "y": 0,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Low Dashboard",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "https://k8s.stfc.skao.int/staging-low/taranta/dashboard?id=63fddfcf15029b0017f2c37d&mode=run",
        "customCss": ""
      },
      "order": 84
    },
    {
      "id": "253",
      "x": 1,
      "y": 0,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "background-image: url('https://www.skao.int/themes/custom/ska/assets/images/logo-color.svg');\nbackground-repeat: no-repeat;\nbackground-size: cover;"
      },
      "order": 85
    }
  ],
  "variables": []
}