07:27:51.806970 ---	databaseds-tango-base-test-0:databaseds	wait-for-it.sh: waiting 60 seconds for ska-tango-base-tangodb:3306
07:28:51.806920 ---	databaseds-tango-base-test-0:databaseds	wait-for-it.sh: timeout occurred after waiting 60 seconds for ska-tango-base-tangodb:3306
07:28:51.806934 ---	databaseds-tango-base-test-0:databaseds	wait-for-it.sh: strict mode, refusing to execute subprocess
07:28:51.806938 ---	databaseds-tango-base-test-0:databaseds	Before retry #1: sleeping 5 seconds
07:28:56.815168 ---	databaseds-tango-base-test-0:databaseds	wait-for-it.sh: waiting 60 seconds for ska-tango-base-tangodb:3306
07:29:56.814552 ---	databaseds-tango-base-test-0:databaseds	wait-for-it.sh: timeout occurred after waiting 60 seconds for ska-tango-base-tangodb:3306
07:29:56.814573 ---	databaseds-tango-base-test-0:databaseds	wait-for-it.sh: strict mode, refusing to execute subprocess
07:29:56.814577 ---	databaseds-tango-base-test-0:databaseds	Before retry #2: sleeping 5 seconds
07:30:01.824528 ---	databaseds-tango-base-test-0:databaseds	wait-for-it.sh: waiting 60 seconds for ska-tango-base-tangodb:3306
07:30:25.957773 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:25+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.11+maria~focal started.
07:30:26.628746 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:26+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
07:30:26.633880 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:26+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.11+maria~focal started.
07:30:27.327761 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:27+00:00 [Note] [Entrypoint]: Initializing database files
07:30:27.336474 ---	ska-tango-base-tangodb-0:tangodb	Warning: World-writable config file '/etc/mysql/conf.d/sql_mode.cnf' is ignored
07:30:27.430375 ---	ska-tango-base-tangodb-0:tangodb	Warning: World-writable config file '/etc/mysql/conf.d/sql_mode.cnf' is ignored
07:30:29.120278 ---	ska-tango-base-tangodb-0:tangodb	
07:30:29.120338 ---	ska-tango-base-tangodb-0:tangodb	
07:30:29.120374 ---	ska-tango-base-tangodb-0:tangodb	PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
07:30:29.120408 ---	ska-tango-base-tangodb-0:tangodb	To do so, start the server, then issue the following commands:
07:30:29.120440 ---	ska-tango-base-tangodb-0:tangodb	
07:30:29.120541 ---	ska-tango-base-tangodb-0:tangodb	'/usr/bin/mysqladmin' -u root password 'new-password'
07:30:29.120617 ---	ska-tango-base-tangodb-0:tangodb	'/usr/bin/mysqladmin' -u root -h  password 'new-password'
07:30:29.120652 ---	ska-tango-base-tangodb-0:tangodb	
07:30:29.120685 ---	ska-tango-base-tangodb-0:tangodb	Alternatively you can run:
07:30:29.120717 ---	ska-tango-base-tangodb-0:tangodb	'/usr/bin/mysql_secure_installation'
07:30:29.120749 ---	ska-tango-base-tangodb-0:tangodb	
07:30:29.120783 ---	ska-tango-base-tangodb-0:tangodb	which will also give you the option of removing the test
07:30:29.120815 ---	ska-tango-base-tangodb-0:tangodb	databases and anonymous user created by default.  This is
07:30:29.120848 ---	ska-tango-base-tangodb-0:tangodb	strongly recommended for production servers.
07:30:29.120880 ---	ska-tango-base-tangodb-0:tangodb	
07:30:29.120912 ---	ska-tango-base-tangodb-0:tangodb	See the MariaDB Knowledgebase at https://mariadb.com/kb or the
07:30:29.120945 ---	ska-tango-base-tangodb-0:tangodb	MySQL manual for more instructions.
07:30:29.120979 ---	ska-tango-base-tangodb-0:tangodb	
07:30:29.121012 ---	ska-tango-base-tangodb-0:tangodb	Please report any problems at https://mariadb.org/jira
07:30:29.121044 ---	ska-tango-base-tangodb-0:tangodb	
07:30:29.121078 ---	ska-tango-base-tangodb-0:tangodb	The latest information about MariaDB is available at https://mariadb.org/.
07:30:29.121111 ---	ska-tango-base-tangodb-0:tangodb	You can find additional information about the MySQL part at:
07:30:29.121144 ---	ska-tango-base-tangodb-0:tangodb	https://dev.mysql.com
07:30:29.121176 ---	ska-tango-base-tangodb-0:tangodb	Consider joining MariaDB's strong and vibrant community:
07:30:29.121208 ---	ska-tango-base-tangodb-0:tangodb	https://mariadb.org/get-involved/
07:30:29.121240 ---	ska-tango-base-tangodb-0:tangodb	
07:30:29.124730 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:29+00:00 [Note] [Entrypoint]: Database files initialized
07:30:29.127521 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:29+00:00 [Note] [Entrypoint]: Starting temporary server
07:30:29.128656 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:29+00:00 [Note] [Entrypoint]: Waiting for server startup
07:30:29.133829 ---	ska-tango-base-tangodb-0:tangodb	Warning: World-writable config file '/etc/mysql/conf.d/sql_mode.cnf' is ignored
07:30:29.229424 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] mysqld (mysqld 10.5.11-MariaDB-1:10.5.11+maria~focal) starting as process 98 ...
07:30:29.322445 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] InnoDB: Uses event mutexes
07:30:29.322566 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
07:30:29.322821 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] InnoDB: Number of pools: 1
07:30:29.322911 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
07:30:29.322956 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
07:30:29.340954 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] InnoDB: Using Linux native AIO
07:30:29.341257 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
07:30:29.343877 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] InnoDB: Completed initialization of buffer pool
07:30:29.346998 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] InnoDB: 128 rollback segments are active.
07:30:29.347507 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] InnoDB: Creating shared tablespace for temporary tables
07:30:29.347587 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
07:30:29.347668 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
07:30:29.348752 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] InnoDB: 10.5.11 started; log sequence number 45106; transaction id 20
07:30:29.348876 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] Plugin 'FEEDBACK' is disabled.
07:30:29.417314 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
07:30:29.417699 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] InnoDB: Buffer pool(s) load completed at 211004  7:30:29
07:30:29.418569 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Warning] 'user' entry 'root@ska-tango-base-tangodb-0' ignored in --skip-name-resolve mode.
07:30:29.418661 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Warning] 'proxies_priv' entry '@% root@ska-tango-base-tangodb-0' ignored in --skip-name-resolve mode.
07:30:29.420419 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] Reading of all Master_info entries succeeded
07:30:29.420473 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] Added new Master_info '' to hash table
07:30:29.420551 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:29 0 [Note] mysqld: ready for connections.
07:30:29.420556 ---	ska-tango-base-tangodb-0:tangodb	Version: '10.5.11-MariaDB-1:10.5.11+maria~focal'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
07:30:30.225451 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:30+00:00 [Note] [Entrypoint]: Temporary server started.
07:30:30.230946 ---	ska-tango-base-tangodb-0:tangodb	Warning: World-writable config file '/etc/mysql/conf.d/sql_mode.cnf' is ignored
07:30:30.232238 ---	ska-tango-base-tangodb-0:tangodb	Warning: World-writable config file '/etc/mysql/conf.d/sql_mode.cnf' is ignored
07:30:32.329978 ---	ska-tango-base-tangodb-0:tangodb	Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
07:30:32.330048 ---	ska-tango-base-tangodb-0:tangodb	Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
07:30:36.627809 ---	ska-tango-base-tangodb-0:tangodb	Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
07:30:38.406728 ---	ska-tango-base-tangodb-0:tangodb	Warning: World-writable config file '/etc/mysql/conf.d/sql_mode.cnf' is ignored
07:30:38.419704 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:38 5 [Warning] 'proxies_priv' entry '@% root@ska-tango-base-tangodb-0' ignored in --skip-name-resolve mode.
07:30:38.422097 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:38+00:00 [Note] [Entrypoint]: Creating database tango
07:30:38.424731 ---	ska-tango-base-tangodb-0:tangodb	Warning: World-writable config file '/etc/mysql/conf.d/sql_mode.cnf' is ignored
07:30:38.428389 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:38+00:00 [Note] [Entrypoint]: Creating user tango
07:30:38.431532 ---	ska-tango-base-tangodb-0:tangodb	Warning: World-writable config file '/etc/mysql/conf.d/sql_mode.cnf' is ignored
07:30:38.435944 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:38+00:00 [Note] [Entrypoint]: Giving user tango access to schema tango
07:30:38.438758 ---	ska-tango-base-tangodb-0:tangodb	Warning: World-writable config file '/etc/mysql/conf.d/sql_mode.cnf' is ignored
07:30:38.520159 ---	ska-tango-base-tangodb-0:tangodb	
07:30:38.521194 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:38+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/create_db.sql
07:30:38.523630 ---	ska-tango-base-tangodb-0:tangodb	Warning: World-writable config file '/etc/mysql/conf.d/sql_mode.cnf' is ignored
07:30:38.907449 ---	ska-tango-base-tangodb-0:tangodb	
07:30:38.907507 ---	ska-tango-base-tangodb-0:tangodb	
07:30:38.908615 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:38+00:00 [Warn] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/include
07:30:38.908686 ---	ska-tango-base-tangodb-0:tangodb	
07:30:38.909525 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:38+00:00 [Note] [Entrypoint]: Stopping temporary server
07:30:38.911164 ---	ska-tango-base-tangodb-0:tangodb	Warning: World-writable config file '/etc/mysql/conf.d/sql_mode.cnf' is ignored
07:30:38.912923 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:38 0 [Note] mysqld (initiated by: root[root] @ localhost []): Normal shutdown
07:30:38.913003 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:38 0 [Note] Event Scheduler: Purging the queue. 0 events
07:30:38.933309 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:38 0 [Note] InnoDB: FTS optimize thread exiting.
07:30:38.951830 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:38 0 [Note] InnoDB: Starting shutdown...
07:30:38.951939 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:38 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
07:30:38.952189 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:38 0 [Note] InnoDB: Buffer pool(s) dump completed at 211004  7:30:38
07:30:39.180473 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:39 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
07:30:39.180497 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:39 0 [Note] InnoDB: Shutdown completed; log sequence number 45118; transaction id 21
07:30:39.180510 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:39 0 [Note] mysqld: Shutdown complete
07:30:39.180513 ---	ska-tango-base-tangodb-0:tangodb	
07:30:39.921060 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:39+00:00 [Note] [Entrypoint]: Temporary server stopped
07:30:39.921079 ---	ska-tango-base-tangodb-0:tangodb	
07:30:39.921082 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 07:30:39+00:00 [Note] [Entrypoint]: MariaDB init process done. Ready for start up.
07:30:39.921085 ---	ska-tango-base-tangodb-0:tangodb	
07:30:39.921947 ---	ska-tango-base-tangodb-0:tangodb	Warning: World-writable config file '/etc/mysql/conf.d/sql_mode.cnf' is ignored
07:30:39.942076 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:39 0 [Note] mysqld (mysqld 10.5.11-MariaDB-1:10.5.11+maria~focal) starting as process 1 ...
07:30:40.032967 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] InnoDB: Uses event mutexes
07:30:40.033037 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
07:30:40.033290 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] InnoDB: Number of pools: 1
07:30:40.033375 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
07:30:40.033420 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
07:30:40.060079 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] InnoDB: Using Linux native AIO
07:30:40.060095 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
07:30:40.060099 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] InnoDB: Completed initialization of buffer pool
07:30:40.119625 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] InnoDB: 128 rollback segments are active.
07:30:40.120063 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] InnoDB: Creating shared tablespace for temporary tables
07:30:40.120133 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
07:30:40.120197 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
07:30:40.121370 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] InnoDB: 10.5.11 started; log sequence number 45118; transaction id 20
07:30:40.121629 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] Plugin 'FEEDBACK' is disabled.
07:30:40.122849 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] Server socket created on IP: '::'.
07:30:40.123104 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
07:30:40.123667 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] InnoDB: Buffer pool(s) load completed at 211004  7:30:40
07:30:40.124758 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Warning] 'proxies_priv' entry '@% root@ska-tango-base-tangodb-0' ignored in --skip-name-resolve mode.
07:30:40.126993 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] Reading of all Master_info entries succeeded
07:30:40.127049 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] Added new Master_info '' to hash table
07:30:40.127108 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:30:40 0 [Note] mysqld: ready for connections.
07:30:40.127121 ---	ska-tango-base-tangodb-0:tangodb	Version: '10.5.11-MariaDB-1:10.5.11+maria~focal'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
07:30:42.160228 ---	ska-tango-base-tango-rest-86646c966-5kf4q:check-dependencies-0	Before retry #1: sleeping 5 seconds
07:30:47.179189 ---	ska-tango-base-tango-rest-86646c966-5kf4q:check-dependencies-0	Before retry #2: sleeping 5 seconds
07:30:52.198222 ---	ska-tango-base-tango-rest-86646c966-5kf4q:check-dependencies-0	Before retry #3: sleeping 5 seconds
07:30:57.218237 ---	ska-tango-base-tango-rest-86646c966-5kf4q:check-dependencies-0	Before retry #4: sleeping 5 seconds
07:31:01.823289 ---	databaseds-tango-base-test-0:databaseds	wait-for-it.sh: timeout occurred after waiting 60 seconds for ska-tango-base-tangodb:3306
07:31:01.823311 ---	databaseds-tango-base-test-0:databaseds	wait-for-it.sh: strict mode, refusing to execute subprocess
07:31:01.823314 ---	databaseds-tango-base-test-0:databaseds	Before retry #3: sleeping 5 seconds
07:31:02.238057 ---	ska-tango-base-tango-rest-86646c966-5kf4q:check-dependencies-0	Before retry #5: sleeping 5 seconds
07:31:06.831497 ---	databaseds-tango-base-test-0:databaseds	wait-for-it.sh: waiting 60 seconds for ska-tango-base-tangodb:3306
07:31:06.836707 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04  7:31:06 3 [Warning] Aborted connection 3 to db: 'unconnected' user: 'unauthenticated' host: '10.36.0.0' (This connection closed normally without authentication)
07:31:06.837157 ---	databaseds-tango-base-test-0:databaseds	wait-for-it.sh: ska-tango-base-tangodb:3306 is available after 0 seconds
07:31:06.945521 ---	databaseds-tango-base-test-0:databaseds	main(): arrived 
07:31:06.992672 ---	databaseds-tango-base-test-0:databaseds	main(): export DataBase as named servant (name=database)
07:31:07.018018 ---	databaseds-tango-base-test-0:databaseds	Ready to accept request
07:31:07.889952 ---	tangotest-test-0:wait-for-configuration	job.batch/tangotest-config condition met
07:31:12.367341 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Listening for transport dt_socket at address: 5009
07:31:14.555054 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:12,859 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
07:31:14.555078 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:12,859 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
07:31:14.555081 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:12,859 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [jar:file:/usr/local/lib/tango/mtangorest.jar!/logback.xml]
07:31:14.555084 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:12,983 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@7a69b07 - URL [jar:file:/usr/local/lib/tango/mtangorest.jar!/logback.xml] is not of type file
07:31:14.555086 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:13,370 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
07:31:14.555089 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:13,371 |-INFO in ch.qos.logback.classic.joran.action.JMXConfiguratorAction - begin
07:31:14.555091 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:13,955 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
07:31:14.555094 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:13,958 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [CONSOLE]
07:31:14.555096 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,373 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - This appender no longer admits a layout as a sub-component, set an encoder instead.
07:31:14.555099 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,373 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - To ensure compatibility, wrapping your layout in LayoutWrappingEncoder.
07:31:14.555101 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,373 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - See also http://logback.qos.ch/codes.html#layoutInsteadOfEncoder for details
07:31:14.555104 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,373 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.classic.sift.SiftingAppender]
07:31:14.555106 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,452 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [SIFT]
07:31:14.555109 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,458 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.sift.MDCBasedDiscriminator] for [discriminator] property
07:31:14.555111 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,467 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.classic.AsyncAppender]
07:31:14.555114 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,469 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [ASYNC]
07:31:14.555117 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,469 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [SIFT] to ch.qos.logback.classic.AsyncAppender[ASYNC]
07:31:14.555119 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,469 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC] - Attaching appender named [SIFT] to AsyncAppender.
07:31:14.555121 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,470 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC] - Setting discardingThreshold to 51
07:31:14.555124 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,471 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.apache] to ERROR
07:31:14.555136 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,471 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.jacorb] to ERROR
07:31:14.555139 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,471 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.tango] to ERROR
07:31:14.555141 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,471 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.tango.rest] to DEBUG
07:31:14.555143 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,471 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.tango.web] to DEBUG
07:31:14.555146 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,471 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.tango.web.server.cache.SimpleBinaryCache] to INFO
07:31:14.555148 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,471 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.quartz] to ERROR
07:31:14.555151 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,471 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [net.sf.ehcache] to ERROR
07:31:14.555153 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,471 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO
07:31:14.555155 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,471 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [CONSOLE] to Logger[ROOT]
07:31:14.555163 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,471 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [ASYNC] to Logger[ROOT]
07:31:14.555165 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,471 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
07:31:14.555168 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	07:31:14,472 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@5e82df6a - Registering current configuration as safe fallback point
07:31:14.555304 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	
07:31:18.195078 ---	databaseds-tango-base-test-0:databaseds	TANGO_HOST env. variable not set, set it and retry (e.g. TANGO_HOST=<host>:<port>)
07:31:18.195113 ---	databaseds-tango-base-test-0:databaseds	TANGO_HOST env. variable not set, set it and retry (e.g. TANGO_HOST=<host>:<port>)
07:31:19.656240 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	DEBUG 2021-10-04 07:31:19,573 [main - ska-tango-base-tango-rest-86646c966-5kf4q/rest/0 - o.t.w.s.t.AuthConfiguration] o.t.w.s.tomcat.AuthConfiguration.createAuthorizationMechanism:58 - Configure tomcat auth plain for device
07:31:19.665597 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	DEBUG 2021-10-04 07:31:19,665 [main - ska-tango-base-tango-rest-86646c966-5kf4q/rest/0 - o.t.w.s.t.TomcatBootstrap] o.t.w.server.tomcat.TomcatBootstrap.bootstrap:92 - Configure tomcat for device
07:31:20.654926 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	DEBUG 2021-10-04 07:31:20,654 [main - ska-tango-base-tango-rest-86646c966-5kf4q/rest/0 - o.t.w.s.t.AuthConfiguration] o.t.w.s.tomcat.AuthConfiguration.configure:77 - Configuring tomcat auth for device...
07:31:20.655619 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	DEBUG 2021-10-04 07:31:20,655 [main - ska-tango-base-tango-rest-86646c966-5kf4q/rest/0 - o.t.w.s.t.AuthConfiguration] o.t.w.s.tomcat.AuthConfiguration.configure:79 - Done!
07:31:20.655897 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	DEBUG 2021-10-04 07:31:20,655 [main - ska-tango-base-tango-rest-86646c966-5kf4q/rest/0 - o.t.w.s.t.WebappConfiguration] o.t.w.s.tomcat.WebappConfiguration.configure:43 - Add webapp[tango] tomcat for device
07:31:20.761931 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:20 AM org.apache.catalina.core.StandardContext setPath
07:31:20.761950 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	WARNING: A context path must either be an empty string or start with a '/' and do not end with a '/'. The path [tango] does not meet these criteria and has been changed to [/tango]
07:31:20.776296 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	DEBUG 2021-10-04 07:31:20,775 [main - ska-tango-base-tango-rest-86646c966-5kf4q/rest/0 - o.t.w.s.t.TomcatBootstrap] o.t.w.server.tomcat.TomcatBootstrap.bootstrap:96 - Starting tomcat of device...
07:31:22.254894 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:22 AM org.apache.coyote.AbstractProtocol init
07:31:22.254918 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO: Initializing ProtocolHandler ["http-nio-8080"]
07:31:22.462301 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:22 AM org.apache.catalina.core.AprLifecycleListener lifecycleEvent
07:31:22.462321 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO: Loaded APR based Apache Tomcat Native library [1.2.21] using APR version [1.6.5].
07:31:22.463625 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:22 AM org.apache.catalina.core.AprLifecycleListener lifecycleEvent
07:31:22.463644 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO: APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
07:31:22.465077 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:22 AM org.apache.catalina.core.AprLifecycleListener lifecycleEvent
07:31:22.465091 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO: APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
07:31:22.555763 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:22 AM org.apache.catalina.core.AprLifecycleListener initializeSSL
07:31:22.555787 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO: OpenSSL successfully initialized [OpenSSL 1.1.1d  10 Sep 2019]
07:31:22.558271 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:22 AM org.apache.coyote.http11.AbstractHttp11Protocol configureUpgradeProtocol
07:31:22.558285 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO: The ["https-openssl-apr-8120"] connector has been configured to support negotiation to [h2] via ALPN
07:31:22.560507 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:22 AM org.apache.coyote.AbstractProtocol init
07:31:22.560519 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO: Initializing ProtocolHandler ["https-openssl-apr-8120"]
07:31:22.956631 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:22 AM org.apache.tomcat.util.net.openssl.OpenSSLUtil getKeyManagers
07:31:22.956652 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO: The certificate [/etc/ssl/certs/ssl-cert-snakeoil.pem] or its private key [/etc/ssl/private/ssl-cert-snakeoil.key] could not be processed using a JSSE key manager and will be given directly to OpenSSL
07:31:22.959651 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:22 AM org.apache.tomcat.util.net.openssl.OpenSSLContext init
07:31:22.959665 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	WARNING: Error initializing SSL context
07:31:22.959668 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	java.io.FileNotFoundException: Configured file [/etc/ssl/certs/ssl-cert-snakeoil.pem] does not exist
07:31:22.959670 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.tomcat.util.net.SSLHostConfig.adjustRelativePath(SSLHostConfig.java:831)
07:31:22.959673 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.tomcat.util.net.openssl.OpenSSLContext.addCertificate(OpenSSLContext.java:380)
07:31:22.959675 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.tomcat.util.net.openssl.OpenSSLContext.init(OpenSSLContext.java:249)
07:31:22.959679 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.tomcat.util.net.SSLUtilBase.createSSLContext(SSLUtilBase.java:247)
07:31:22.959682 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.tomcat.util.net.AprEndpoint.createSSLContext(AprEndpoint.java:405)
07:31:22.959692 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.tomcat.util.net.AprEndpoint.bind(AprEndpoint.java:371)
07:31:22.959694 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.tomcat.util.net.AbstractEndpoint.bindWithCleanup(AbstractEndpoint.java:1119)
07:31:22.959697 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.tomcat.util.net.AbstractEndpoint.init(AbstractEndpoint.java:1132)
07:31:22.959699 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.coyote.AbstractProtocol.init(AbstractProtocol.java:557)
07:31:22.959701 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.coyote.http11.AbstractHttp11Protocol.init(AbstractHttp11Protocol.java:74)
07:31:22.959704 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.catalina.connector.Connector.initInternal(Connector.java:980)
07:31:22.959706 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:136)
07:31:22.959708 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.catalina.core.StandardService.initInternal(StandardService.java:533)
07:31:22.959711 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:136)
07:31:22.959713 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.catalina.core.StandardServer.initInternal(StandardServer.java:1059)
07:31:22.959715 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:136)
07:31:22.959718 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:173)
07:31:22.959720 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.apache.catalina.startup.Tomcat.start(Tomcat.java:456)
07:31:22.959722 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.tango.web.server.tomcat.TomcatBootstrap.bootstrap(TomcatBootstrap.java:98)
07:31:22.959725 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.tango.TangoRestServer.startTomcat(TangoRestServer.java:131)
07:31:22.959727 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest		at org.tango.TangoRestServer.main(TangoRestServer.java:118)
07:31:22.959729 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	
07:31:22.963786 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:22 AM org.apache.catalina.core.StandardService startInternal
07:31:22.963813 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO: Starting service [Tomcat]
07:31:23.051630 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:22 AM org.apache.catalina.core.StandardEngine startInternal
07:31:23.051649 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO: Starting Servlet engine: [Apache Tomcat/9.0.20]
07:31:23.757202 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:23 AM org.apache.catalina.startup.ContextConfig getDefaultWebXmlFragment
07:31:23.757223 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO: No global web.xml found
07:31:33.678918 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:33 AM org.apache.jasper.servlet.TldScanner scanJars
07:31:33.678941 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
07:31:34.973047 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO 2021-10-04 07:31:34,968 [main - ska-tango-base-tango-rest-86646c966-5kf4q/rest/0 - o.t.w.s.Launcher] org.tango.web.server.Launcher.contextInitialized:50 - TANGO_HOST=databaseds-tango-base-test:10000
07:31:34.973067 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO 2021-10-04 07:31:34,968 [main - ska-tango-base-tango-rest-86646c966-5kf4q/rest/0 - o.t.w.s.Launcher] org.tango.web.server.Launcher.contextInitialized:54 - TANGO_INSTANCE=ska-tango-base-tango-rest-86646c966-5kf4q
07:31:34.975409 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO 2021-10-04 07:31:34,974 [main - ska-tango-base-tango-rest-86646c966-5kf4q/rest/0 - o.t.w.s.Launcher] org.tango.web.server.Launcher.contextInitialized:61 - TangoRestServer servlet engine is initialized.
07:31:35.053407 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:34 AM org.apache.tomcat.util.descriptor.web.SecurityConstraint findUncoveredHttpMethods
07:31:35.053430 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	SEVERE: For security constraints with URL pattern [/*] only the HTTP methods [OPTIONS] are covered. All other methods are uncovered.
07:31:35.055287 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:35 AM org.apache.tomcat.util.descriptor.web.SecurityConstraint findUncoveredHttpMethods
07:31:35.055330 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	SEVERE: For security constraints with URL pattern [/rest/*] only the HTTP methods [HEAD DELETE POST GET PUT] are covered. All other methods are uncovered.
07:31:35.164362 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:35 AM org.apache.coyote.AbstractProtocol start
07:31:35.164392 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO: Starting ProtocolHandler ["http-nio-8080"]
07:31:35.357280 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	Oct 04, 2021 7:31:35 AM org.apache.coyote.AbstractProtocol start
07:31:35.357301 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	INFO: Starting ProtocolHandler ["https-openssl-apr-8120"]
07:31:35.363690 ---	ska-tango-base-tango-rest-86646c966-5kf4q:tango-rest	DEBUG 2021-10-04 07:31:35,363 [main - ska-tango-base-tango-rest-86646c966-5kf4q/rest/0 - o.t.w.s.t.TomcatBootstrap] o.t.w.server.tomcat.TomcatBootstrap.bootstrap:99 - Done.
07:35:41.253000 ---	databaseds-tango-base-test-0:databaseds	TANGO_HOST env. variable not set, set it and retry (e.g. TANGO_HOST=<host>:<port>)
07:35:41.254353 ---	databaseds-tango-base-test-0:databaseds	TANGO_HOST env. variable not set, set it and retry (e.g. TANGO_HOST=<host>:<port>)
07:35:41.431308 ---	tangotest-test-0:device-server	Ready to accept request
20:07:02.000000 Normal	test-makefile-runner-local:---	Successfully assigned integration/test-makefile-runner-local to cluster1-worker2
20:07:02.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Pulling image "artefact.skao.int/ska-tango-images-tango-itango:9.3.4"
20:07:25.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Successfully pulled image "artefact.skao.int/ska-tango-images-tango-itango:9.3.4" in 22.096003876s
20:07:25.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Created container test-makefile-runner-local
20:07:25.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Started container test-makefile-runner-local
20:07:28.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Stopping container test-makefile-runner-local
20:11:06.000000 Normal	test-makefile-runner-local:---	Successfully assigned integration/test-makefile-runner-local to cluster1-worker2
20:11:07.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Container image "artefact.skao.int/ska-tango-images-tango-itango:9.3.4" already present on machine
20:11:07.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Created container test-makefile-runner-local
20:11:07.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Started container test-makefile-runner-local
20:12:05.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Stopping container test-makefile-runner-local
20:13:16.000000 Normal	test-makefile-runner-local:---	Successfully assigned integration/test-makefile-runner-local to cluster1-worker2
20:13:17.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Container image "artefact.skao.int/ska-tango-images-tango-itango:9.3.4" already present on machine
20:13:17.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Created container test-makefile-runner-local
20:13:17.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Started container test-makefile-runner-local
20:14:08.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Stopping container test-makefile-runner-local
20:16:03.000000 Normal	test-makefile-runner-local:---	Successfully assigned integration/test-makefile-runner-local to cluster1-worker2
20:16:04.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Container image "artefact.skao.int/ska-tango-images-tango-itango:9.3.4" already present on machine
20:16:04.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Created container test-makefile-runner-local
20:16:04.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Started container test-makefile-runner-local
20:17:03.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Stopping container test-makefile-runner-local
20:18:27.000000 Normal	test-makefile-runner-local:---	Successfully assigned integration/test-makefile-runner-local to cluster1-worker2
20:18:28.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Container image "artefact.skao.int/ska-tango-images-tango-itango:9.3.4" already present on machine
20:18:28.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Created container test-makefile-runner-local
20:18:28.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Started container test-makefile-runner-local
20:19:10.067874 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 5 [Warning] Aborted connection 5 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.069217 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 6 [Warning] Aborted connection 6 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.069230 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 7 [Warning] Aborted connection 7 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.069299 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 8 [Warning] Aborted connection 8 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.080363 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 9 [Warning] Aborted connection 9 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.080651 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 10 [Warning] Aborted connection 10 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.080808 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 11 [Warning] Aborted connection 11 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.081381 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 12 [Warning] Aborted connection 12 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.084321 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 13 [Warning] Aborted connection 13 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.084617 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 14 [Warning] Aborted connection 14 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.085250 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 15 [Warning] Aborted connection 15 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.085879 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 16 [Warning] Aborted connection 16 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.088421 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 17 [Warning] Aborted connection 17 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.089297 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 18 [Warning] Aborted connection 18 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.089822 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 19 [Warning] Aborted connection 19 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.090101 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 20 [Warning] Aborted connection 20 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.092342 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 21 [Warning] Aborted connection 21 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.092618 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 22 [Warning] Aborted connection 22 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:10.092790 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:19:10 23 [Warning] Aborted connection 23 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:19:19.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Stopping container test-makefile-runner-local
20:19:52.000000 Normal	test-makefile-runner-local:---	Successfully assigned integration/test-makefile-runner-local to cluster1-worker2
20:19:53.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Container image "artefact.skao.int/ska-tango-images-tango-itango:9.3.4" already present on machine
20:19:53.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Created container test-makefile-runner-local
20:19:53.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Started container test-makefile-runner-local
20:24:59.621247 ---	ska-tango-base-tangodb-0:tangodb	2021-10-04 20:24:59 4 [Warning] Aborted connection 4 to db: 'tango' user: 'tango' host: '10.36.0.0' (Got timeout reading communication packets)
20:31:18.000000 Normal	test-makefile-runner-local:---	Successfully assigned integration/test-makefile-runner-local to cluster1-worker2
20:31:19.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Container image "artefact.skao.int/ska-tango-images-tango-itango:9.3.4" already present on machine
20:31:19.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Created container test-makefile-runner-local
20:31:19.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Started container test-makefile-runner-local
20:31:22.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Stopping container test-makefile-runner-local
20:32:05.000000 Normal	test-makefile-runner-local:---	Successfully assigned integration/test-makefile-runner-local to cluster1-worker2
20:32:05.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Container image "artefact.skao.int/ska-tango-images-tango-itango:9.3.4" already present on machine
20:32:05.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Created container test-makefile-runner-local
20:32:06.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Started container test-makefile-runner-local
20:32:09.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Stopping container test-makefile-runner-local
20:32:29.000000 Normal	test-makefile-runner-local:---	Successfully assigned integration/test-makefile-runner-local to cluster1-worker2
20:32:30.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Container image "artefact.skao.int/ska-tango-images-tango-itango:9.3.4" already present on machine
20:32:30.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Created container test-makefile-runner-local
20:32:30.000000 Normal	test-makefile-runner-local:test-makefile-runner-local	Started container test-makefile-runner-local
20:32:34.507076 ---	test-makefile-runner-local:test-makefile-runner-local	/bin/bash: line 0: cd: too many arguments
