Package                       Version
----------------------------- -----------
aiohttp                       3.7.4.post0
aiohttp-cors                  0.7.0
aiojobs                       0.3.0
alabaster                     0.7.12
appdirs                       1.4.4
assertpy                      1.1
astroid                       2.5.6
async-timeout                 3.0.1
attrs                         21.2.0
Babel                         2.9.1
backcall                      0.2.0
cachetools                    4.2.2
certifi                       2020.12.5
chardet                       4.0.0
colorama                      0.4.4
coverage                      5.5
decorator                     5.0.9
distlib                       0.3.1
docutils                      0.16
elasticsearch                 7.13.2
elasticsearch-dsl             7.3.0
filelock                      3.0.12
flake8                        3.8.4
flake8-formatter-junit-xml    0.0.6
future                        0.18.2
glob2                         0.7
google-auth                   1.32.0
idna                          2.10
imagesize                     1.2.0
importlib                     1.0.4
importlib-metadata            4.0.1
iniconfig                     1.1.1
ipython                       7.21.0
ipython-genutils              0.2.0
isort                         5.8.0
itango                        0.1.8
jedi                          0.18.0
Jinja2                        3.0.1
jsonschema                    3.2.0
junit-xml                     1.9
kubernetes                    17.17.0
lazy-object-proxy             1.6.0
livereload                    2.6.3
Mako                          1.1.4
MarkupSafe                    2.0.1
mccabe                        0.6.1
mock                          4.0.3
multidict                     5.1.0
numpy                         1.19.2
oauthlib                      3.1.1
packaging                     20.9
parse                         1.19.0
parse-type                    0.5.2
parso                         0.8.2
pathlib                       1.0.1
pexpect                       4.8.0
pickleshare                   0.7.5
pip                           21.1.2
pluggy                        0.13.1
prompt-toolkit                3.0.18
ptvsd                         4.3.2
ptyprocess                    0.7.0
py                            1.10.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.6.0
pydocstyle                    6.1.1
pyflakes                      2.2.0
Pygments                      2.9.0
pylint                        2.8.2
pyparsing                     2.4.7
pyrsistent                    0.18.0
pytango                       9.3.3
pytest                        6.2.4
pytest-asyncio                0.15.1
pytest-bdd                    3.4.0
pytest-cov                    2.12.0
pytest-forked                 1.3.0
pytest-json-report            1.3.0
pytest-metadata               1.11.0
pytest-mock                   3.6.1
pytest-ordering               0.6
pytest-pycodestyle            2.2.0
pytest-pydocstyle             2.2.0
pytest-pylint                 0.18.0
pytest-runner                 5.3.1
pytest-timeout                1.4.2
python-dateutil               2.8.1
python-dotenv                 0.17.1
pytz                          2021.1
PyYAML                        5.4.1
requests                      2.25.1
requests-oauthlib             1.3.0
rsa                           4.7.2
setuptools                    57.0.0
six                           1.16.0
snowballstemmer               2.1.0
Sphinx                        4.0.2
sphinx-autobuild              2021.3.14
sphinx-rtd-theme              0.5.2
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
sphinxcontrib-websupport      1.2.4
tabulate                      0.8.9
tango-simlib                  0.9.2
toml                          0.10.2
tornado                       6.1
tox                           3.23.1
traitlets                     5.0.5
transitions                   0.8.8
typed-ast                     1.4.3
typing-extensions             3.10.0.0
urllib3                       1.26.4
virtualenv                    20.4.7
wcwidth                       0.2.5
websocket-client              1.1.0
wheel                         0.36.2
wrapt                         1.12.1
yarl                          1.6.3
zipp                          3.4.1
