{
  "id": "64351f87abe87b0018b6c7df",
  "name": "SDP Dashboard",
  "version": "2.1.1",
  "user": "NALEDI",
  "insertTime": "2023-04-11T08:51:19.569Z",
  "updateTime": "2023-04-11T12:28:17.290Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "NALEDI",
  "widget": [
    {
      "id": "8",
      "x": 2.3999999999999986,
      "y": 0,
      "canvas": "0",
      "width": 111.2,
      "height": 8,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "horizontal",
        "alignment": "Center",
        "padding": 1,
        "customCss": ""
      },
      "innerWidgets": [
        {
          "id": "9",
          "x": 2.8999999999999986,
          "y": 1.1400000000000001,
          "canvas": "0",
          "width": 27.5,
          "height": 6.76,
          "type": "LABEL",
          "inputs": {
            "text": "SDP Controller",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 2,
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "linkTo": "",
            "customCss": ""
          },
          "valid": true,
          "order": 4
        },
        {
          "id": "12",
          "x": 30.4,
          "y": 1.1400000000000001,
          "canvas": "0",
          "width": 27.5,
          "height": 6.76,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "mid-sdp/control/0",
              "attribute": "version",
              "label": "Version"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 7,
          "percentage": ""
        },
        {
          "id": "10",
          "x": 57.9,
          "y": 1.1400000000000001,
          "canvas": "0",
          "width": 27.5,
          "height": 6.76,
          "type": "DEVICE_STATUS",
          "inputs": {
            "device": "dserver/sdpcontroller/0",
            "state": {
              "device": null,
              "attribute": null
            },
            "showDeviceName": false,
            "showStateString": true,
            "showStateLED": true,
            "LEDSize": 2,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "textSize": 1,
            "widgetCss": ""
          },
          "valid": true,
          "percentage": "",
          "order": 8
        },
        {
          "id": "11",
          "x": 85.4,
          "y": 1.1400000000000001,
          "canvas": "0",
          "width": 27.5,
          "height": 6.76,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "mid-sdp/control/0",
              "attribute": "healthstate",
              "label": "Health state"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "percentage": "",
          "order": 9
        }
      ],
      "order": 0
    },
    {
      "id": "14",
      "x": 2,
      "y": 30.700000000000003,
      "canvas": "0",
      "width": 35,
      "height": 7.6,
      "type": "PARAMETRIC_WIDGET",
      "inputs": {
        "name": "",
        "variable": "SubArray"
      },
      "order": 1
    },
    {
      "id": "20",
      "x": 2,
      "y": 40,
      "canvas": "0",
      "width": 40,
      "height": 28,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 2,
      "innerWidgets": [
        {
          "id": "21",
          "x": 2.5,
          "y": 42.74,
          "canvas": "0",
          "width": 39,
          "height": 4.2,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "SubArray",
              "attribute": "adminmode",
              "label": "Administration mode"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 1
        },
        {
          "id": "24",
          "x": 2.5,
          "y": 46.94,
          "canvas": "0",
          "width": 39,
          "height": 4.2,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "SubArray",
              "attribute": "ebid",
              "label": "Execution block ID"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 3
        },
        {
          "id": "23",
          "x": 2.5,
          "y": 51.14,
          "canvas": "0",
          "width": 39,
          "height": 4.2,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "SubArray",
              "attribute": "healthstate",
              "label": "Health state"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 4
        },
        {
          "id": "25",
          "x": 2.5,
          "y": 55.34,
          "canvas": "0",
          "width": 39,
          "height": 4.2,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "SubArray",
              "attribute": "obsstate",
              "label": "Observing state"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 6
        },
        {
          "id": "26",
          "x": 2.5,
          "y": 59.54,
          "canvas": "0",
          "width": 39,
          "height": 4.2,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "SubArray",
              "attribute": "scanid",
              "label": "Scan ID"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 7
        },
        {
          "id": "22",
          "x": 2.5,
          "y": 63.739999999999995,
          "canvas": "0",
          "width": 39,
          "height": 4.2,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "SubArray",
              "attribute": "scantype",
              "label": "Scan type"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 8
        }
      ]
    },
    {
      "id": "27",
      "x": 43,
      "y": 40,
      "canvas": "0",
      "width": 36,
      "height": 28,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 3,
      "innerWidgets": [
        {
          "id": "33",
          "x": 43.5,
          "y": 42.74,
          "canvas": "0",
          "width": 35,
          "height": 25.2,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "SubArray",
              "attribute": "resources",
              "label": "Resources"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 1
        }
      ]
    },
    {
      "id": "28",
      "x": 80,
      "y": 40,
      "canvas": "0",
      "width": 35,
      "height": 28,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 4,
      "innerWidgets": [
        {
          "id": "34",
          "x": 80.5,
          "y": 42.74,
          "canvas": "0",
          "width": 34,
          "height": 25.2,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "SubArray",
              "attribute": "receiveaddresses",
              "label": "Receive addresses"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 1
        }
      ]
    },
    {
      "id": "29",
      "x": 2,
      "y": 9,
      "canvas": "0",
      "width": 112,
      "height": 20,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 5,
      "innerWidgets": [
        {
          "id": "30",
          "x": 2.5,
          "y": 11.1,
          "canvas": "0",
          "width": 111,
          "height": 17.9,
          "type": "TABULAR_VIEW",
          "inputs": {
            "devices": [
              {
                "device": "mid-sdp/subarray/01"
              },
              {
                "device": "mid-sdp/subarray/02"
              },
              {
                "device": "mid-sdp/subarray/03"
              }
            ],
            "showDefaultAttribute": true,
            "customAttributes": [
              {
                "attribute": {
                  "device": "mid-sdp/subarray/01,mid-sdp/subarray/02,mid-sdp/subarray/03",
                  "attribute": "version",
                  "label": "Version"
                }
              },
              {
                "attribute": {
                  "device": "mid-sdp/subarray/01,mid-sdp/subarray/02,mid-sdp/subarray/03",
                  "attribute": "state",
                  "label": "state",
                  "hideList": true
                }
              },
              {
                "attribute": {
                  "device": "mid-sdp/subarray/01,mid-sdp/subarray/02,mid-sdp/subarray/03",
                  "attribute": "adminmode",
                  "label": "adminmode",
                  "hideList": true
                }
              },
              {
                "attribute": {
                  "device": "mid-sdp/subarray/01,mid-sdp/subarray/02,mid-sdp/subarray/03",
                  "attribute": "healthstate",
                  "label": "healthstate",
                  "hideList": true
                }
              }
            ],
            "compactTable": true,
            "borderedTable": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Courier new",
            "widgetCss": ""
          },
          "valid": true,
          "order": 1
        }
      ]
    }
  ],
  "variables": [
    {
      "_id": "64352500abe87b0018b6cb1f",
      "name": "SubArray",
      "class": "SDPSubarray",
      "device": "mid-sdp/subarray/02"
    }
  ]
}