INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/alarmhandler-srv/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_alarmhandler/tmalarmhandler'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/CbfMaster/master'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/sub_elt/master'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/CbfSubarrayMulti/cbfSubarray-01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/sub_elt/subarray_01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/sw1/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/sw2/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/CbfSubarrayMulti/cbfSubarray-02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/sub_elt/subarray_02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/sw1/02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/sw2/02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/CbfSubarrayMulti/cbfSubarray-03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/sub_elt/subarray_03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/sw1/03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/sw2/03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/CentralNode/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_central/central_node'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/CspMaster/csp'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp/elt/master'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/CspMasterLeafNode/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_leaf_node/csp_master'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/CspSubarray/sub1'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp/elt/subarray_01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/CspSubarray/sub2'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp/elt/subarray_02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/CspSubarray/sub3'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp/elt/subarray_03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/CspSubarrayLeafNode/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_leaf_node/csp_subarray01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/CspSubarrayLeafNode/02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_leaf_node/csp_subarray02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/CspSubarrayLeafNode/03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_leaf_node/csp_subarray03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/CspTelState/csp'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp/elt/telstate'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/DataBaseds/2'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'sys/database/2'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/DishLeafNode/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_leaf_node/d0001'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/DishLeafNode/02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_leaf_node/d0002'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/DishLeafNode/03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_leaf_node/d0003'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/DishLeafNode/04'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_leaf_node/d0004'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/DishMaster/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_d0001/elt/master'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/DishMaster/02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_d0002/elt/master'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/DishMaster/03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_d0003/elt/master'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/DishMaster/04'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_d0004/elt/master'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/FspMulti/fsp-01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fspSubarray/01_01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fspSubarray/01_02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fspSubarray/01_03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_corr/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_pss/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_pst/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_vlbi/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/FspMulti/fsp-02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp/02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fspSubarray/02_01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fspSubarray/02_02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fspSubarray/02_03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_corr/02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_pss/02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_pst/02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_vlbi/02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/FspMulti/fsp-03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp/03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fspSubarray/03_01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fspSubarray/03_02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fspSubarray/03_03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_corr/03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_pss/03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_pst/03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_vlbi/03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/FspMulti/fsp-04'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp/04'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fspSubarray/04_01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fspSubarray/04_02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fspSubarray/04_03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_corr/04'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_pss/04'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_pst/04'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/fsp_vlbi/04'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'archiving/hdbpp/confmanager01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/hdbppcm-srv/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'archiving/hdbpp/eventsubscriber01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/hdbppes-srv/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/SdpMaster/1'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_sdp/elt/master'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/SdpMasterLeafNode/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_leaf_node/sdp_master'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/SdpSubarray/1'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_sdp/elt/subarray_1'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/SdpSubarray/2'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_sdp/elt/subarray_2'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/SdpSubarray/3'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_sdp/elt/subarray_3'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/SdpSubarrayLeafNode/01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_leaf_node/sdp_subarray01'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/SdpSubarrayLeafNode/02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_leaf_node/sdp_subarray02'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/SdpSubarrayLeafNode/03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_leaf_node/sdp_subarray03'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/SubarrayNode/sa1'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_subarray_node/1'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/SubarrayNode/sa2'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_subarray_node/2'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/SubarrayNode/sa3'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'ska_mid/tm_subarray_node/3'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/TangoAccessControl/1'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'sys/access_control/1'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/TangoRestServer/rest'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'sys/rest/0'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/TangoTest/test'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'sys/tg_test/1'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/VccMulti/vcc-001'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc/001'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band12/001'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band3/001'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band4/001'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band5/001'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_sw1/001'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_sw2/001'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/VccMulti/vcc-002'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc/002'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band12/002'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band3/002'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band4/002'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band5/002'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_sw1/002'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_sw2/002'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/VccMulti/vcc-003'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc/003'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band12/003'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band3/003'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band4/003'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band5/003'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_sw1/003'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_sw2/003'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'dserver/VccMulti/vcc-004'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc/004'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band12/004'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band3/004'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band4/004'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_band5/004'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_sw1/004'...
INFO     root:test_5_bdd_concept.py:41 Connecting to 'mid_csp_cbf/vcc_sw2/004'...
INFO     root:test_5_bdd_concept.py:48 Total number of active devices 154.
DEBUG    urllib3.connectionpool:connectionpool.py:225 Starting new HTTP connection (1): webjive-webjive-test:8080
DEBUG    urllib3.connectionpool:connectionpool.py:437 http://webjive-webjive-test:8080 "POST /login HTTP/1.1" 200 210
DEBUG    urllib3.connectionpool:connectionpool.py:225 Starting new HTTP connection (1): webjive-webjive-test:5004
DEBUG    urllib3.connectionpool:connectionpool.py:437 http://webjive-webjive-test:5004 "POST /db HTTP/1.1" 200 154
INFO     root:test_3_logging_stack_is_nominal.py:64 Namespace:integration
INFO     root:test_3_logging_stack_is_nominal.py:66 Namespace:TEST
INFO     root:test_3_logging_stack_is_nominal.py:76 es :<Elasticsearch([{'host': '10.110.228.142', 'port': 9200}])>
DEBUG    urllib3.connectionpool:connectionpool.py:225 Starting new HTTP connection (1): 10.110.228.142:9200
DEBUG    urllib3.connectionpool:connectionpool.py:437 http://10.110.228.142:9200 "GET /logstash*/_search HTTP/1.1" 200 19590
INFO     elasticsearch:base.py:122 GET http://10.110.228.142:9200/logstash*/_search [status:200 request:0.842s]
DEBUG    elasticsearch:base.py:124 > {"query":{"match":{"kubernetes.pod_name.keyword":{"query":"tmcprototype-tmc-proto-test"}}}}
DEBUG    elasticsearch:base.py:125 < {"took":835,"timed_out":false,"_shards":{"total":1,"successful":1,"skipped":0,"failed":0},"hits":{"total":{"value":3481,"relation":"eq"},"max_score":3.220397,"hits":[{"_index":"logstash-2020.01.09","_type":"_doc","_id":"MVg8im8BuVbk9I2QY8kP","_score":3.220397,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","CONTAINER_ID_FULL":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3","CONTAINER_NAME":"k8s_dsconfig_tmcprototype-tmc-proto-test_integration_9d40aea4-b36e-433d-a66a-19a2f7625336_0","CONTAINER_TAG":"249f5fbacd59","SYSLOG_IDENTIFIER":"249f5fbacd59","CONTAINER_ID":"249f5fbacd59","MESSAGE":"      adminmode","SOURCE_REALTIME_TIMESTAMP":"1578571985359348","docker":{"container_id":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"tmcprototype-tmc-proto-test","pod_id":"9d40aea4-b36e-433d-a66a-19a2f7625336","host":"minikube","labels":{"app":"tmcprototype-tmc-proto-test","chart":"tmc-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.367183000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"Mlg8im8BuVbk9I2QY8kP","_score":3.220397,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","CONTAINER_ID_FULL":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3","CONTAINER_NAME":"k8s_dsconfig_tmcprototype-tmc-proto-test_integration_9d40aea4-b36e-433d-a66a-19a2f7625336_0","CONTAINER_TAG":"249f5fbacd59","SYSLOG_IDENTIFIER":"249f5fbacd59","CONTAINER_ID":"249f5fbacd59","MESSAGE":"      1000","SOURCE_REALTIME_TIMESTAMP":"1578571985359364","docker":{"container_id":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"tmcprototype-tmc-proto-test","pod_id":"9d40aea4-b36e-433d-a66a-19a2f7625336","host":"minikube","labels":{"app":"tmcprototype-tmc-proto-test","chart":"tmc-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.367275000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"M1g8im8BuVbk9I2QY8kP","_score":3.220397,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","CONTAINER_ID_FULL":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3","CONTAINER_NAME":"k8s_dsconfig_tmcprototype-tmc-proto-test_integration_9d40aea4-b36e-433d-a66a-19a2f7625336_0","CONTAINER_TAG":"249f5fbacd59","SYSLOG_IDENTIFIER":"249f5fbacd59","CONTAINER_ID":"249f5fbacd59","MESSAGE":"      capturing","SOURCE_REALTIME_TIMESTAMP":"1578571985359374","docker":{"container_id":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"tmcprototype-tmc-proto-test","pod_id":"9d40aea4-b36e-433d-a66a-19a2f7625336","host":"minikube","labels":{"app":"tmcprototype-tmc-proto-test","chart":"tmc-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.367362000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"NFg8im8BuVbk9I2QY8kP","_score":3.220397,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","CONTAINER_ID_FULL":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3","CONTAINER_NAME":"k8s_dsconfig_tmcprototype-tmc-proto-test_integration_9d40aea4-b36e-433d-a66a-19a2f7625336_0","CONTAINER_TAG":"249f5fbacd59","SYSLOG_IDENTIFIER":"249f5fbacd59","CONTAINER_ID":"249f5fbacd59","MESSAGE":"      1000","SOURCE_REALTIME_TIMESTAMP":"1578571985359386","docker":{"container_id":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"tmcprototype-tmc-proto-test","pod_id":"9d40aea4-b36e-433d-a66a-19a2f7625336","host":"minikube","labels":{"app":"tmcprototype-tmc-proto-test","chart":"tmc-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.367465000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"NVg8im8BuVbk9I2QY8kP","_score":3.220397,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","CONTAINER_ID_FULL":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3","CONTAINER_NAME":"k8s_dsconfig_tmcprototype-tmc-proto-test_integration_9d40aea4-b36e-433d-a66a-19a2f7625336_0","CONTAINER_TAG":"249f5fbacd59","SYSLOG_IDENTIFIER":"249f5fbacd59","CONTAINER_ID":"249f5fbacd59","MESSAGE":"      configuredband","SOURCE_REALTIME_TIMESTAMP":"1578571985359444","docker":{"container_id":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"tmcprototype-tmc-proto-test","pod_id":"9d40aea4-b36e-433d-a66a-19a2f7625336","host":"minikube","labels":{"app":"tmcprototype-tmc-proto-test","chart":"tmc-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.367555000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"Nlg8im8BuVbk9I2QY8kP","_score":3.220397,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","CONTAINER_ID_FULL":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3","CONTAINER_NAME":"k8s_dsconfig_tmcprototype-tmc-proto-test_integration_9d40aea4-b36e-433d-a66a-19a2f7625336_0","CONTAINER_TAG":"249f5fbacd59","SYSLOG_IDENTIFIER":"249f5fbacd59","CONTAINER_ID":"249f5fbacd59","MESSAGE":"      1000","SOURCE_REALTIME_TIMESTAMP":"1578571985359458","docker":{"container_id":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"tmcprototype-tmc-proto-test","pod_id":"9d40aea4-b36e-433d-a66a-19a2f7625336","host":"minikube","labels":{"app":"tmcprototype-tmc-proto-test","chart":"tmc-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.367656000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"N1g8im8BuVbk9I2QY8kQ","_score":3.220397,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","CONTAINER_ID_FULL":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3","CONTAINER_NAME":"k8s_dsconfig_tmcprototype-tmc-proto-test_integration_9d40aea4-b36e-433d-a66a-19a2f7625336_0","CONTAINER_TAG":"249f5fbacd59","SYSLOG_IDENTIFIER":"249f5fbacd59","CONTAINER_ID":"249f5fbacd59","MESSAGE":"      desiredpointing","SOURCE_REALTIME_TIMESTAMP":"1578571985359467","docker":{"container_id":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"tmcprototype-tmc-proto-test","pod_id":"9d40aea4-b36e-433d-a66a-19a2f7625336","host":"minikube","labels":{"app":"tmcprototype-tmc-proto-test","chart":"tmc-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.367745000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"OFg8im8BuVbk9I2QY8kQ","_score":3.220397,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","CONTAINER_ID_FULL":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3","CONTAINER_NAME":"k8s_dsconfig_tmcprototype-tmc-proto-test_integration_9d40aea4-b36e-433d-a66a-19a2f7625336_0","CONTAINER_TAG":"249f5fbacd59","SYSLOG_IDENTIFIER":"249f5fbacd59","CONTAINER_ID":"249f5fbacd59","MESSAGE":"      1000","SOURCE_REALTIME_TIMESTAMP":"1578571985359476","docker":{"container_id":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"tmcprototype-tmc-proto-test","pod_id":"9d40aea4-b36e-433d-a66a-19a2f7625336","host":"minikube","labels":{"app":"tmcprototype-tmc-proto-test","chart":"tmc-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.367847000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"OVg8im8BuVbk9I2QY8kQ","_score":3.220397,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","CONTAINER_ID_FULL":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3","CONTAINER_NAME":"k8s_dsconfig_tmcprototype-tmc-proto-test_integration_9d40aea4-b36e-433d-a66a-19a2f7625336_0","CONTAINER_TAG":"249f5fbacd59","SYSLOG_IDENTIFIER":"249f5fbacd59","CONTAINER_ID":"249f5fbacd59","MESSAGE":"      ... [8 lines]\u001b[0m","SOURCE_REALTIME_TIMESTAMP":"1578571985359486","docker":{"container_id":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"tmcprototype-tmc-proto-test","pod_id":"9d40aea4-b36e-433d-a66a-19a2f7625336","host":"minikube","labels":{"app":"tmcprototype-tmc-proto-test","chart":"tmc-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.367932000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"Olg8im8BuVbk9I2QY8kQ","_score":3.220397,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","CONTAINER_ID_FULL":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3","CONTAINER_NAME":"k8s_dsconfig_tmcprototype-tmc-proto-test_integration_9d40aea4-b36e-433d-a66a-19a2f7625336_0","CONTAINER_TAG":"249f5fbacd59","SYSLOG_IDENTIFIER":"249f5fbacd59","CONTAINER_ID":"249f5fbacd59","MESSAGE":"  Attribute properties:","SOURCE_REALTIME_TIMESTAMP":"1578571985359495","docker":{"container_id":"249f5fbacd594d91290ad465075977cc8060f041c8ae075c2a40e44571434ea3"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"tmcprototype-tmc-proto-test","pod_id":"9d40aea4-b36e-433d-a66a-19a2f7625336","host":"minikube","labels":{"app":"tmcprototype-tmc-proto-test","chart":"tmc-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.368020000+00:00","tag":"docker.systemd"}}]}}
INFO     root:test_3_logging_stack_is_nominal.py:91 Result :3481
DEBUG    urllib3.connectionpool:connectionpool.py:225 Starting new HTTP connection (1): elastic-logging-test:9200
DEBUG    urllib3.connectionpool:connectionpool.py:437 http://elastic-logging-test:9200 "GET /lo*-* HTTP/1.1" 200 5243
INFO     elasticsearch:base.py:122 GET http://elastic-logging-test:9200/lo*-* [status:200 request:0.003s]
DEBUG    elasticsearch:base.py:124 > None
DEBUG    elasticsearch:base.py:125 < {"logstash-2020.01.09":{"aliases":{},"mappings":{"properties":{"@timestamp":{"type":"date"},"BOOT_ID":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"CAP_EFFECTIVE":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"CMDLINE":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"COMM":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"CONTAINER_ID":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"CONTAINER_ID_FULL":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"CONTAINER_NAME":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"CONTAINER_TAG":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"EXE":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"GID":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"HOSTNAME":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"IMAGE_NAME":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"MACHINE_ID":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"MESSAGE":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"PID":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"PRIORITY":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"SELINUX_CONTEXT":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"SOURCE_REALTIME_TIMESTAMP":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"SYSLOG_IDENTIFIER":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"SYSTEMD_CGROUP":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"SYSTEMD_INVOCATION_ID":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"SYSTEMD_SLICE":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"SYSTEMD_UNIT":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"TRANSPORT":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"UID":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"docker":{"properties":{"container_id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}},"kubernetes":{"properties":{"container_image":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"container_image_id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"container_name":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"host":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"labels":{"properties":{"app":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"app_kubernetes_io/instance":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"app_kubernetes_io/name":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"chart":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"component":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"controller-revision-hash":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"etcd_cluster":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"etcd_node":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"heritage":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"k8s-app":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"kubernetes_io/cluster-service":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"pod-template-generation":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"pod-template-hash":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"release":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"run":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"statefulset_kubernetes_io/pod-name":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"version":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}},"master_url":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"namespace_id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"namespace_name":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"pod_id":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"pod_name":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}},"kubernetes_namespace":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"tag":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}},"settings":{"index":{"creation_date":"1578572186839","number_of_shards":"1","number_of_replicas":"1","uuid":"zFxwx2lQSeuk-MTdUzLyfA","version":{"created":"7040299"},"provided_name":"logstash-2020.01.09"}}}}
DEBUG    urllib3.connectionpool:connectionpool.py:437 http://elastic-logging-test:9200 "GET /logstash-2020.01.09/_search HTTP/1.1" 200 19636
INFO     elasticsearch:base.py:122 GET http://elastic-logging-test:9200/logstash-2020.01.09/_search [status:200 request:0.008s]
DEBUG    elasticsearch:base.py:124 > {"query":{"match":{"kubernetes_namespace":{"query":"integration"}}}}
DEBUG    elasticsearch:base.py:125 < {"took":6,"timed_out":false,"_shards":{"total":1,"successful":1,"skipped":0,"failed":0},"hits":{"total":{"value":10000,"relation":"gte"},"max_score":5.7352768E-6,"hits":[{"_index":"logstash-2020.01.09","_type":"_doc","_id":"Ilg8im8BuVbk9I2QY8kP","_score":5.7352768E-6,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","CONTAINER_ID":"0ede8422f69b","CONTAINER_ID_FULL":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7","CONTAINER_NAME":"k8s_dsconfig_csplmc-csp-proto-test_integration_17210082-842d-4454-8cea-6c57f34d3f3e_0","CONTAINER_TAG":"0ede8422f69b","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","SYSLOG_IDENTIFIER":"0ede8422f69b","MESSAGE":"  Properties:","SOURCE_REALTIME_TIMESTAMP":"1578571985358899","docker":{"container_id":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"csplmc-csp-proto-test","pod_id":"17210082-842d-4454-8cea-6c57f34d3f3e","host":"minikube","labels":{"app":"csplmc-csp-proto-test","chart":"csp-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.365805000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"I1g8im8BuVbk9I2QY8kP","_score":5.7352768E-6,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","CONTAINER_ID":"0ede8422f69b","CONTAINER_ID_FULL":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7","CONTAINER_NAME":"k8s_dsconfig_csplmc-csp-proto-test_integration_17210082-842d-4454-8cea-6c57f34d3f3e_0","CONTAINER_TAG":"0ede8422f69b","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","SYSLOG_IDENTIFIER":"0ede8422f69b","MESSAGE":"\u001b[92m    + CbfMasterAddress\u001b[0m","SOURCE_REALTIME_TIMESTAMP":"1578571985358962","docker":{"container_id":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"csplmc-csp-proto-test","pod_id":"17210082-842d-4454-8cea-6c57f34d3f3e","host":"minikube","labels":{"app":"csplmc-csp-proto-test","chart":"csp-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.365893000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"JFg8im8BuVbk9I2QY8kP","_score":5.7352768E-6,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","CONTAINER_ID":"0ede8422f69b","CONTAINER_ID_FULL":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7","CONTAINER_NAME":"k8s_dsconfig_csplmc-csp-proto-test_integration_17210082-842d-4454-8cea-6c57f34d3f3e_0","CONTAINER_TAG":"0ede8422f69b","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","SYSLOG_IDENTIFIER":"0ede8422f69b","MESSAGE":"\u001b[92m      mid_csp_cbf/sub_elt/master\u001b[0m","SOURCE_REALTIME_TIMESTAMP":"1578571985358973","docker":{"container_id":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"csplmc-csp-proto-test","pod_id":"17210082-842d-4454-8cea-6c57f34d3f3e","host":"minikube","labels":{"app":"csplmc-csp-proto-test","chart":"csp-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.365989000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"JVg8im8BuVbk9I2QY8kP","_score":5.7352768E-6,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","CONTAINER_ID":"0ede8422f69b","CONTAINER_ID_FULL":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7","CONTAINER_NAME":"k8s_dsconfig_csplmc-csp-proto-test_integration_17210082-842d-4454-8cea-6c57f34d3f3e_0","CONTAINER_TAG":"0ede8422f69b","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","SYSLOG_IDENTIFIER":"0ede8422f69b","MESSAGE":"\u001b[92m    + CbfSubarrayAddress\u001b[0m","SOURCE_REALTIME_TIMESTAMP":"1578571985358986","docker":{"container_id":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"csplmc-csp-proto-test","pod_id":"17210082-842d-4454-8cea-6c57f34d3f3e","host":"minikube","labels":{"app":"csplmc-csp-proto-test","chart":"csp-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.366078000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"Jlg8im8BuVbk9I2QY8kP","_score":5.7352768E-6,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","CONTAINER_ID":"0ede8422f69b","CONTAINER_ID_FULL":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7","CONTAINER_NAME":"k8s_dsconfig_csplmc-csp-proto-test_integration_17210082-842d-4454-8cea-6c57f34d3f3e_0","CONTAINER_TAG":"0ede8422f69b","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","SYSLOG_IDENTIFIER":"0ede8422f69b","MESSAGE":"\u001b[92m      mid_csp_cbf/sub_elt/subarray_02\u001b[0m","SOURCE_REALTIME_TIMESTAMP":"1578571985359040","docker":{"container_id":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"csplmc-csp-proto-test","pod_id":"17210082-842d-4454-8cea-6c57f34d3f3e","host":"minikube","labels":{"app":"csplmc-csp-proto-test","chart":"csp-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.366164000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"J1g8im8BuVbk9I2QY8kP","_score":5.7352768E-6,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","CONTAINER_ID":"0ede8422f69b","CONTAINER_ID_FULL":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7","CONTAINER_NAME":"k8s_dsconfig_csplmc-csp-proto-test_integration_17210082-842d-4454-8cea-6c57f34d3f3e_0","CONTAINER_TAG":"0ede8422f69b","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","SYSLOG_IDENTIFIER":"0ede8422f69b","MESSAGE":"\u001b[92m    + FspID\u001b[0m","SOURCE_REALTIME_TIMESTAMP":"1578571985359078","docker":{"container_id":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"csplmc-csp-proto-test","pod_id":"17210082-842d-4454-8cea-6c57f34d3f3e","host":"minikube","labels":{"app":"csplmc-csp-proto-test","chart":"csp-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.366249000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"KFg8im8BuVbk9I2QY8kP","_score":5.7352768E-6,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","CONTAINER_ID":"0ede8422f69b","CONTAINER_ID_FULL":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7","CONTAINER_NAME":"k8s_dsconfig_csplmc-csp-proto-test_integration_17210082-842d-4454-8cea-6c57f34d3f3e_0","CONTAINER_TAG":"0ede8422f69b","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","SYSLOG_IDENTIFIER":"0ede8422f69b","MESSAGE":"\u001b[92m      1\u001b[0m","SOURCE_REALTIME_TIMESTAMP":"1578571985359088","docker":{"container_id":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"csplmc-csp-proto-test","pod_id":"17210082-842d-4454-8cea-6c57f34d3f3e","host":"minikube","labels":{"app":"csplmc-csp-proto-test","chart":"csp-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.366330000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"KVg8im8BuVbk9I2QY8kP","_score":5.7352768E-6,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","CONTAINER_ID":"0ede8422f69b","CONTAINER_ID_FULL":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7","CONTAINER_NAME":"k8s_dsconfig_csplmc-csp-proto-test_integration_17210082-842d-4454-8cea-6c57f34d3f3e_0","CONTAINER_TAG":"0ede8422f69b","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","SYSLOG_IDENTIFIER":"0ede8422f69b","MESSAGE":"\u001b[92m    + SubID\u001b[0m","SOURCE_REALTIME_TIMESTAMP":"1578571985359097","docker":{"container_id":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"csplmc-csp-proto-test","pod_id":"17210082-842d-4454-8cea-6c57f34d3f3e","host":"minikube","labels":{"app":"csplmc-csp-proto-test","chart":"csp-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.366420000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"Klg8im8BuVbk9I2QY8kP","_score":5.7352768E-6,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","CONTAINER_ID":"0ede8422f69b","CONTAINER_ID_FULL":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7","CONTAINER_NAME":"k8s_dsconfig_csplmc-csp-proto-test_integration_17210082-842d-4454-8cea-6c57f34d3f3e_0","CONTAINER_TAG":"0ede8422f69b","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","SYSLOG_IDENTIFIER":"0ede8422f69b","MESSAGE":"\u001b[92m      2\u001b[0m","SOURCE_REALTIME_TIMESTAMP":"1578571985359107","docker":{"container_id":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"csplmc-csp-proto-test","pod_id":"17210082-842d-4454-8cea-6c57f34d3f3e","host":"minikube","labels":{"app":"csplmc-csp-proto-test","chart":"csp-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.366528000+00:00","tag":"docker.systemd"}},{"_index":"logstash-2020.01.09","_type":"_doc","_id":"K1g8im8BuVbk9I2QY8kP","_score":5.7352768E-6,"_source":{"BOOT_ID":"2e8a180a434b487fb9d01a46357abc76","MACHINE_ID":"74ba3676404d4b31a0cc7e8a79694ab5","PRIORITY":"6","UID":"0","GID":"0","SELINUX_CONTEXT":"unconfined\n","SYSTEMD_SLICE":"system.slice","TRANSPORT":"journal","CAP_EFFECTIVE":"3fffffffff","HOSTNAME":"devenv4","COMM":"dockerd","EXE":"/usr/bin/dockerd","SYSTEMD_CGROUP":"/system.slice/docker.service","SYSTEMD_UNIT":"docker.service","CMDLINE":"/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --log-driver=journald --storage-driver=overlay2 --label nodetype=localhost --experimental=true --metrics-addr=0.0.0.0:9323 --insecure-registry=localhost:5000 --insecure-registry=localhost:5000","PID":"2740","SYSTEMD_INVOCATION_ID":"46c290b9cc9f478c9d06ac8a797b43cc","CONTAINER_ID":"0ede8422f69b","CONTAINER_ID_FULL":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7","CONTAINER_NAME":"k8s_dsconfig_csplmc-csp-proto-test_integration_17210082-842d-4454-8cea-6c57f34d3f3e_0","CONTAINER_TAG":"0ede8422f69b","IMAGE_NAME":"nexus.engageska-portugal.pt/ska-docker/tango-dsconfig@sha256:a45bba432e6700568041b6f947476233979fd161887644333cd51ab8f2742e23","SYSLOG_IDENTIFIER":"0ede8422f69b","MESSAGE":"\u001b[92m    + VCC\u001b[0m","SOURCE_REALTIME_TIMESTAMP":"1578571985359184","docker":{"container_id":"0ede8422f69beee1e6996b198acc06219343c9a4af193664b9c475f55e3f72e7"},"kubernetes":{"container_name":"dsconfig","namespace_name":"integration","pod_name":"csplmc-csp-proto-test","pod_id":"17210082-842d-4454-8cea-6c57f34d3f3e","host":"minikube","labels":{"app":"csplmc-csp-proto-test","chart":"csp-proto-0.1.0","heritage":"Tiller","release":"test"},"master_url":"https://10.96.0.1:443/api","namespace_id":"98ede55a-49b8-4d3a-b44f-11c19c72afe5"},"kubernetes_namespace":"integration","@timestamp":"2020-01-09T12:13:05.366611000+00:00","tag":"docker.systemd"}}]}}
DEBUG    urllib3.connectionpool:connectionpool.py:437 http://elastic-logging-test:9200 "GET /logstash-2020.01.09/_search HTTP/1.1" 200 160
INFO     elasticsearch:base.py:122 GET http://elastic-logging-test:9200/logstash-2020.01.09/_search [status:200 request:0.005s]
DEBUG    elasticsearch:base.py:124 > {"query":{"bool":{"must_not":[{"term":{"kubernetes_namespace":"integration"}}],"must":[{"exists":{"field":"kubernetes_namespace"}}]}}}
DEBUG    elasticsearch:base.py:125 < {"took":3,"timed_out":false,"_shards":{"total":1,"successful":1,"skipped":0,"failed":0},"hits":{"total":{"value":0,"relation":"eq"},"max_score":null,"hits":[]}}
DEBUG    urllib3.connectionpool:connectionpool.py:225 Starting new HTTP connection (1): webjive-webjive-test:8080
DEBUG    urllib3.connectionpool:connectionpool.py:437 http://webjive-webjive-test:8080 "POST /login HTTP/1.1" 200 210
DEBUG    urllib3.connectionpool:connectionpool.py:225 Starting new HTTP connection (1): webjive-webjive-test:5004
DEBUG    urllib3.connectionpool:connectionpool.py:437 http://webjive-webjive-test:5004 "POST /db HTTP/1.1" 200 154
INFO     root:test_7_start_up_telescope_bdd.py:38 {
    "data": {
        "executeCommand": {
            "message": [
                "TRANSIENT CORBA system exception: TRANSIENT_CallTimedout",
                "API_CorbaException"
            ],
            "ok": false,
            "output": null
        }
    }
}
